<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mojo.helloglass.LiveCardMenuActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />

    <item
        android:id="@+id/action_quit"
        android:title="Dismiss"
        android:icon="@drawable/ic_stop"/>

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_glass_logo"
        android:title="@string/action_about"/>
</menu>
